# CursachClient

./: Client.sln
Client/: Client.csproj  ClientClass.cs  DatabaseContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageColor.cs  PasswordHasher.cs  UDP.cs  User.cs  ViewModel.cs
Client/Сlasses/: ClientClass.cs  DatabaseContext.cs  MyProcess.cs  UDP.cs  User.cs  ViewModel.cs
